# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: ActivityDetails.java  Const.java  MainActivity.java  ResponseClass.java
app/src/main/java/com/example/moviedb/Converter/: DateConverter.java
app/src/main/java/com/example/moviedb/activity/: ActivityCastDetails.java  ActivityCastDetailsTVShow.java  ActivityDetails.java  ActivityGenreDetails.java  ActivityGenres.java  ActivityImage.java  ActivitySearch.java  ActivityTVShowDetails.java  ActivityTrailerPreview.java  ActivityYouTube.java  MainActivity.java
app/src/main/java/com/example/moviedb/adapters/: AdapterForGenreDetails.java  AdapterForListViewGenres.java  AdapterForSearch.java  AdapterForTrailerRecyclerView.java  AiringTodayTVShowAdapter.java  CastListViewAdapter.java  CastListViewTVShowAdapter.java  GridViewAdapter.java  GridViewCastDetailsAdapter.java  GridViewMovieDetailsAdapter.java  GridViewTVShowDetailsAdapter.java  NowPlayingAdapter.java  OnTheAirTVShowAdapter.java  (+13 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_cast_details.xml  activity_cast_details_tv.xml  activity_details.xml  activity_genre_details.xml  activity_genres.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_tv_show_details.xml  app_bar_main.xml  cast_fragment.xml  content_main.xml  footer.xml  header_logo.xml  header_nav_view_activity_main.xml  info_fragment.xml  info_tv_show_fragment.xml  item.xml  item_card_for_related_movies.xml  item_for_list_view_cast.xml  item_for_recycler_view_genres.xml  item_for_recycler_view_search.xml  item_for_recycler_view_standart.xml  item_for_recycler_view_yotube.xml  item_recycler_view_upconing.xml  my_tabs.xml  now_playing_fragment.xml  overview_fragment.xml  popular_fragment.xml  preview_youtube_layout.xml  tab.xml  tab_airing_today.xml  tab_cast_biography.xml  tab_cast_biography_tv.xml  tab_cast_tv_show.xml  tab_genre_details.xml  tab_info_cast.xml  tab_info_cast_tv.xml  tab_layout.xml  tab_now_playing.xml  (+11 more)
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedb/: ExampleUnitTest.java
(+98 files in other folders)
