<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" />

    <item android:title="Movies"
          android:id="@+id/item_movies" />

    <item android:title="TV Shows"
          android:id="@+id/item_tv_shows" />

    <item android:title="Genres"
          android:id="@+id/item_genres" />

    <item android:title="About"
        android:id="@+id/item_about" />

</menu>