<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


   <ImageView
       android:layout_width="63dp"
       android:id="@+id/image_view_for_item_list_view_cast"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_for_item_list_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast name" />

        <TextView
            android:id="@+id/text_view_for_item_list_view_CastCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="overView" />
    </LinearLayout>


</LinearLayout>