<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar_listView"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout" />

   <ImageView
       android:layout_width="63dp"
       android:id="@+id/image_view_for_item_list_view_cast"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       android:layout_height="63dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_view_for_item_list_view_cast"
        android:layout_toEndOf="@+id/image_view_for_item_list_view_cast"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/text_view_for_item_list_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="castTV name" />

        <TextView
            android:id="@+id/text_view_for_item_list_view_CastCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="overView" />
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>